server.port=8989
#freemarker ??? ?? ??
spring.freemarker.template-loader-path=classpath:/templates 
#return ??? ??? ???? ?? ?? ??
#spring.freemarker.prefix=/freemarker
#return ??? ??? ???? ?? ?? ??
spring.freemarker.suffix=.ftl
#freemarker content type ??
spring.freemarker.contentType=text/html
#freemarker charset ??
spring.freemarker.charset=UTF-8
#??? true (false? ?? ?? ?? ???? ?? ??? ?? ?? ?)
spring.freemarker.cache=false

spring.profiles.active=alpha
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.jwt.secret=govlepel@$&